

lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = loader.WebGatewayLoader
play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; default-src 'self'"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

com.lightbend.platform-tooling.service-discovery.ask-timeout = 30s
